# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Collision Test.sln: 7942FCE94A9F9D43BD1E11AC9DB364DE
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Collision Test\App.cs: 013EF1840AFE01E2EE99B14E6F802E8E
Collision Test\Collision Test.csproj: 6E8BE2E01D1ABB4BCC9CF0193D7064D2
Collision Test\Collision Test.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Collision Test\Package.appxmanifest: 25D48E797FC064AF86E2F4499FCD4D27
Collision Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
Collision Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Collision Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Collision Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Collision Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Collision Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Collision Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Collision Test\Properties\AssemblyInfo.cs: 02410FE32A8C033AEAD1AFA156743FBB
Collision Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
